# project-malvesdiniz

./: README.md  docker-compose.yml
backend-java/SpringCloudPXL/: pom.xml
backend-java/SpringCloudPXL/comment-service/: pom.xml
backend-java/SpringCloudPXL/comment-service/src/main/java/be/pxl/services/: CommentServiceApplication.java
backend-java/SpringCloudPXL/comment-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/config-service/: pom.xml
backend-java/SpringCloudPXL/config-service/src/main/java/be/pxl/services/: ConfigServiceApplication.java
backend-java/SpringCloudPXL/config-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/config-service/src/main/resources/config/: comment-service.properties  discovery-service.properties  gateway-service.yml  post-service.properties  review-service.properties
backend-java/SpringCloudPXL/discovery-service/: pom.xml
backend-java/SpringCloudPXL/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/SpringCloudPXL/discovery-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/gateway-service/: pom.xml
backend-java/SpringCloudPXL/gateway-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/post-service/: pom.xml
backend-java/SpringCloudPXL/post-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/SpringCloudPXL/review-service/: pom.xml
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/: ReviewServiceApplication.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/client/: PostClient.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/config/: RabbitConfig.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/controller/: ReviewController.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/domain/: Review.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/domain/dto/: PostResponse.java  ReviewRequest.java  ReviewResponse.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/messaging/: PostEventPublisher.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/repository/: ReviewRepository.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/service/: IReviewService.java  ReviewService.java
backend-java/SpringCloudPXL/review-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/review-service/src/test/java/be/pxl/services/controller/: ReviewControllerTests.java
backend-java/SpringCloudPXL/review-service/src/test/java/be/pxl/services/service/: ReviewServiceTest.java
backend-java/SpringCloudPXL/review-service/src/test/resources/: application.properties
backend-java/SpringCloudPXL/src/main/java/be/pxl/services/: SpringCloudPxlApplication.java
backend-java/SpringCloudPXL/src/main/resources/: application.properties
backend-java/SpringCloudPXL/src/test/java/be/pxl/services/: SpringCloudPxlApplicationTests.java
backend-java/TEST/untitled/: pom.xml
init/: 01-create-databases.sql
(+27 files in other folders)
